server.servlet.context-path=/utility
server.port=8081


#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#logging.level.root=WARN

#spring.jpa.open-in-view=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

card_block_url = http://localhost:8082/external/v1/cardManage


spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest